export default{
    es: {
        layout:{
            docs: "docs",
            modules: "modulos",
            team:"equipo",
            support:"soporte",
            search:"buscar",
        },
        sidemenu:{
            Home: "Inicio",
            Installation: "Instalacion",
            User:"Usuario",
            DocsFrontend:"Docs Frontend",
            DocsBackend:"Docs Backend",
            DocsEnv: "Variables de Entorno",
            Notification:"Notificaciones",
            Common:"Comun",
            Logger:"Logger",
            Customization: "Personalizacion",
            Queue:"Colas",
            DocStatsFrontend:"Docs Stats Frontend",
            DocStatsBackend:"Docs Stats Backend",
            Multimedia:"Multimedia",
            Documentation:"Docs",
        },
        footer:{
            title1: "Modulos",
            title2: "Soporte",
            title3: "Nosotros",
            subtitle11:"Por qué modulos?",
            subtitle12:"Principales modulos",
            subtitle13:"Proximamente",
            subtitle21:"Ayuda",
            subtitle22:"Como colaborar",
            subtitle23:"Guias",
            subtitle31:"Empresa",
            subtitle32:"Equipo",
            subtitle33:"Comunidad"
        },
        homepage:{
            title:"Framework de Componentes Modulares",
            description:"Dracul es una libreria de modulos creada para otorgar funcionalidades claves para la mayoria de los proyectos de desarrollo, de una manera rapida y sensilla. Cada modulo puede instalarse independientemente y cuenta con su propio instructivo de manejo, de esta forma pudiendo elegir los que mas se adapten a tu proyecto.",
            description2:"Es una colección de módulos reutilizables que resuelven funcionalidades e historias de usuario comunes en aplicaciones web bajo una arquitectura SPA + API Graphql + NOSQL con MongoDB.",
            getStarted:"Comenzar"
        },
        modules: {
            title: "Módulos",
            userModuleTitle:"Módulo de Usuario",
            userModuleDescription:"Provee modelos, servicios, componentes y páginas para la gestión y autenticación de los usuarios de la aplicación. Tiene un enfoque stateless manejando la autenticación mediante JWT e implementa RBAC (Role Based Access Control) para la gestión de roles y permisos.",
            customizeModuleTitle:"Módulo de Personalización",
            customizeModuleDescription:"Proporciona funcionalidades para personalizar ciertos aspectos de la página. Consta de componentes que permiten modificar los colores, logo, seleccionar idioma y título de la plataforma desde un panel.",
            commonModuleTitle:"Módulo común",
            commonModuleDescription:"Provee componentes basicos y reutilizables para toda plataforma. Los mismos funcionan como base para las funcionalidades mas comunes y escenciales de cualquier tipo de aplicacion.",
            queueModuleTitle:"Módulo de colas",
            queueModuleDescription:"Provee un servicio de colas de javascript soportado sobre mongodb y mongoose. Tambien te permite visualizar las estadisticas de cada worker agregado a la cola. Las estadisticas son las tareas agregadas, pendientes, obtenidas y agarradas.",
            mediaModuleTitle:"Módulo multimedia",
            mediaModuleDescription:"Provee un servicio de gestión de archivos multimedia para gestionar archivos (Imagenes, Audio, Video, Texto, etc)",
            notificationModuleTitle:"Módulo de notificaciones",
            notificationModuleDescription:"Este módulo le permite crear y administrar notificaciones personalizables para cualquier acción de su proyecto. Provee un servicio de notificaciones de usuario utilizando graphql subscriptions + websocket",
            loggerModuleTitle:"Módulo de Logs",
            loggerModuleDescription:"El Módulo Dracul Logger proporciona una serie de loggers de Winston pre armados, listos para usar. Se pueden configurar las opciones desde las variables de entorno.",
            moreInfo: "Mas información"
        },
        teams:{
            team: "Integrantes",
            ourTeam1: 'Nuestro equipo esta compuesto de los mejores desarrolladores,',
            ourTeam2: ' llenos de energia y entusiasmo para encarar cualquier proyecto.'
        },
        support:{
            title: "Necesitas ayuda? Encontraste algo y queres colaborar con nosotros?",
            subtitle: 'Si al usar nuestros modulos te encontraste con algun problema y necesitas ayuda, o, encontraste algun issue en nuestros modulos, no dudes en reportarlo en las siguientes plataformas asi los revisamos. Para ser parte de nuestro equipo contactate con nosotros a dracul@gmail.com.'
        },
    },
    en:{
        layout:{
            docs: "docs",
            modules: "modules",
            team:"team",
            support:"support",
            search:"search",
            },
        sidemenu:{
            Home: "Home",
            Installation: "Installation",
            User:"User",
            DocsFrontend:"Docs Frontend",
            DocsBackend:"Docs Backend",
            DocsEnv: "Enviroment Variables",
            Notification:"Notification",
            Common:"Common",
            Logger:"Logger",
            Customization: "Customization",
            Queue:"Queue",
            DocStatsFrontend:"Docs Stats Frontend",
            DocStatsBackend:"Docs Stats Backend",
            Multimedia:"Multimedia",
            Documentation:"Docs",
        },
        footer:{
            title1: "Modules",
            title2: "Support",
            title3: "Company",
            subtitle11:"Why modular?",
            subtitle12:"Main modules",
            subtitle13:"Coming soon",
            subtitle21:"Help", 
            subtitle22:"Get involved",
            subtitle23:"Guides",
            subtitle31:"Company",
            subtitle32:"Out Team",
            subtitle33:"Community"
            },
        homepage:{
            title:"Modular Components Framework",
            description:"Dracul is a library of modules created to provide key functionalities for most development projects, in a fast and simple way. Each module can be installed independently and has its own instructions for use, thus being able to choose the ones that best suit your project.",
            description2:"It is a collection of reusable modules that solve common user stories and functionalities in web applications under a SPA + API Graphql + NOSQL architecture with MongoDB.",
            getStarted:"Get started"
                },
        modules: {
            title: "Modules",
            userModuleTitle:"User Module",
            userModuleDescription:"It provides models, services, components and pages for the management and authentication of the application users. It has a stateless approach handling authentication through JWT and implements RBAC (Role Based Access Control) for the management of roles and permissions.",
            customizeModuleTitle:"Customization Module",
            customizeModuleDescription:"It provides functionalities to customize certain aspects of the page. It consists of components that allow you to modify the colors, logo, select language and title of the platform from a panel.",
            commonModuleTitle:"Common Module",
            commonModuleDescription:"This module is based on the creation of basic and reusable components for all platforms. They work as the basis for the most common and essential functionalities of any type of application.",
            queueModuleTitle:"Queue Module",
            queueModuleDescription:"Provides a javascript queuing service supported on mongodb and mongoose. It also allows you to view the statistics of each worker added to the queue. The statistics are the tasks added, pending, obtained and taken.",
            mediaModuleTitle:"Media Module",
            mediaModuleDescription:"Provides a multimedia file management service to manage files (Images, Audio, Video, Text, etc.)",
            notificationModuleTitle:"Notification Module",
            notificationModuleDescription:"This module allows you to create and manage customizable notifications for any action in your project. Provide a user notification service using graphql subscriptions + websocket",
            loggerModuleTitle:"Logger Module",
            loggerModuleDescription:"The Dracul Logger Module provides a series of pre-assembled, ready-to-use Winston loggers. Options can be set from environment variables.",
            moreInfo: "More Info"
                },
        teams:{
            team: "Our Crew",
            ourTeam1: 'Our team is made up of the best developers,',
            ourTeam2: ' full of energy and enthusiasm to face any project.'
        },
        support:{
            title: "Need help? Did you find something and want to collaborate with us?",
            subtitle: 'If when using our modules you encountered a problem and need help, or, you found an issue in our modules, do not hesitate to report it on the following platforms so we can review them. To be part of our team, contact us at dracul@gmail.com.'
        },
    }}